"Rule: ocaml dependencies ml (%=parse )": "K\217\171\004?\b\002a\1816\139ob\006\227\223"
"Resource: /home/asdf/Desktop/github/Compilers2020/hw2/main.ml": "M\142\137\150\252s\2229\"\154$z\154\212\177\209"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "B\138\188\185\242\026p\1885%z\031\133\198G\223"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "^\146US\192\149`S\173W4\233\197\247\145Y"
"Rule: ocaml: ml -> cmo & cmi (%=parse_2015131218 )": "\005\155\1502>O\235\221\221l\029|\154e\014\020"
"Rule: ocaml dependencies ml (%=parse_2015131218 )": "E\142\184\208\190\199\206\230\1969\253\186\027\142\156/"
"Rule: ocaml dependencies ml (%=main )": "_\150qX\153\2406\178\220I\029\228K*\003\217"
"Resource: /home/asdf/Desktop/github/Compilers2020/hw2/parse.ml": "%\187\198D\152C\179C\237\140d\197\181\179\"\020"
"Rule: ocaml: ml -> cmo & cmi (%=parse )": "\252J\239q\2181\130\165\127\233\155\235CQfv"
"Resource: /home/asdf/Desktop/github/Compilers2020/hw2/parse_2015131218.ml": "\244\b\225\235\197m\233dU[]@i\230V\174"
"Rule: ocaml: ml & cmi -> cmx & o (%=parse_2015131218 )": "r\211\200\127\238\249Cl\129/)ZD\150\030\193"
"Rule: ocaml: ml & cmi -> cmx & o (%=parse )": "b\235\131\190\024\005D\031V\193&\128n\230\225s"
"Rule: ocaml: cmx* & o* -> native (%=main )": "4ZP;\222\227,\235O;s\233H&\003\231"
